<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

footer {
    background-color: #2F4958;
    color: #fff;
    padding: 50px 0;
    margin-top: 20px;
}

.footer-content {
    text-align: center;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.footer-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.footer-form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
}

.footer-form button {
    padding: 10px 20px;
    background-color: #FFA800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.googleBox{
    padding-top: 20px;
}


.location{
    margin-top: 30px;
}


</style>

<body>
    

        <footer>
            <div class="container">
                <div class="footer-content">
                    <p>TED Bar And Cafe Restaurant</p>
                    <p>The QuickSnacks is the best site for explore new snacks and recipes of the food and smoothies, it is very simple to use and the best way to find new with help of us.</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="/about_us">About Us</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/order">Menu</a></li>
                    </ul>
                </div>
                <div class="footer-form">
                    <input type="email" placeholder="Email">
                    <button>Submit</button>
                </div>

                <div class="row">
                    
                    <!-- 1:1 aspect ratio -->


                    <div class="col-lg-6 location">
                        <div class="d-flex justify-content-center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.3589294280764!2d174.77758507662892!3d-41.27929217131387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38ae2c3f4dd7b9%3A0x1d00ef622515eb70!2sWellington%20Station!5e0!3m2!1sen!2snz!4v1725186542021!5m2!1sen!2snz" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        
                    </div>

                    <div class="col-lg-6 location">
                        <div >
                            <h1>Ted's Bar and Cafe</h1>
                            <br>
                            <h2>1 Bunny Street Wellington</h2>
                            <br>
                            <h2>09 123 456789</h2>
                        </div>


                    </div>
                </div>
            </div>
            </div>
        </footer>

</body>
</html>