<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #fff;
    padding: 20px 0;
} */



.hero {
    display: flex;
    padding: 100px 0;
    background-color: #f8f8f8;
}

.heroGrid{
    width: 1200px;
    height: 500px;
    display: flex;
}

/* .hero-text {
    grid-column: 1 / 2;
    background: pink;
    text-align: center;
    justify-self: flex-start;
} */

.leftBox{
    /* background: pink; */
    width: 60%;
    height: 100%;
    display: flex;
    padding-top: 50px;
    padding-left: 0px;
}

.headerBox{
    /* background: lightblue; */
    width: 100%;
    height: 70%;
}

.subHeaderBox{
    display: flex;
    padding-right: 60px;
}

.rightBox{
    /* background: yellow; */
    padding-right: 50px;
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.rightBox div{  
    background: blue;
    border-radius: 90px;
    margin: 5px;
    rotate: -26deg;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: all .1s ease;
}

/* .rightBox div:hover{
    margin: -5px;
    opacity: 2
} */

.rightBox div img{
    max-height: 100%;
}

.diagonal1{
    grid-column: 1/ span 3;
    grid-row: 4/ span 9;
}

.diagonal2{
    grid-column:4/ span 4;
    grid-row: 1/ span 12;
}

.diagonal3{
    grid-column:9/span 3;
    grid-row: 2/ span 9;
}

.hero-text h1, .hero-text h2 {
    /* margin-bottom: 10px; */
    color: #FFA800;
    font-size: 70px;
}

.diagonalBox{
    width: 250px;
    background: blue;
}

.hero-text p {
    line-height: 1.6;
}

/* .hero-image {
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: 50px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
} */

.categories {
    padding: 50px 0;
}

.categories h2 {
    text-align: center;
    margin-bottom: 30px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.category-item {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.show-more {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 200px;
    padding: 10px 20px;
    background-color: #FFA800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.famous-dishes {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.famous-dishes h2 {
    text-align: center;
    margin-bottom: 30px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.dish-item {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dish-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.dish-item p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.add-to-cart {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #FFA800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 50px 0;
    }

    .hero-text {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .hero-image {
        width: 199%;
        height: 508px;
        margin-left: 0;
     border-radius: 83;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .categories-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dishes-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-form {
        flex-direction: column;
        align-items: center;
    }
    .Api {
      position: relative;
      height: 300px; /* Set to your desired height */
      width: 400px;  /* Set to your desired width */
      border: 1px solid #ddd; /* Optional: for visual reference */
    }
    .Api img {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 177px;
      width: 222px;
    }
  
}


</style>
<body>
    {% include "navbar.html" %}

    <section class="hero">
        <div class="container">
            <div class="heroGrid">
                <div class="leftBox">
                    <div class="hero-text">
                        <div class="headerBox">
                            <h1>Why are you home alone and hungry? Come eat with us!</h1>
                        </div>

                        <div class="subHeaderBox">
                            <p>Ted's Bar and Cafe is cozy and delicious bar and cafe in the Aukland CBD.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, velit?</p>
                        </div>
                    </div>

                </div>

                <div class="rightBox">

                    <div class="diagonal1">
                        <img src="static/images/straw.jpg" alt="Salad">
                    </div>

                    <div class="diagonal2">
                        <img src="static/images/straw.jpg" alt="Noodles">
                    </div>

                    <div class="diagonal3">
                        <img src="static/images/straw.jpg" alt="Rice">
                    </div> 

                </div>
                
<!--             
            <div class="hero-image">
                <img src="static/images/salad.jpg" alt="Salad">
                <div class="image-overlay">
                    <p>Salad</p>
                </div>
            </div>
            <div class="hero-image">
                <img src="static/images/noodles.jpg" alt="Noodles">
                <div class="image-overlay">
                    <p>Noodles</p>
                </div>
            </div>
            <div class="hero-image">
                <img src="static/images/ice cream.jpg" alt="Ice Cream">
                <div class="image-overlay">
                    <p>Ice Cream</p>
                </div>
            </div> -->
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2>Categories</h2>
            <div class="categories-grid">
                <div class="category-item">
                    <img src="static/images/rice.jpg" alt="Rice">
                    <h3>Rice</h3>
                </div>
                <div class="category-item">
                    <img src="static/images/burger.jpg" alt="Burger">
                    <h3>Burger</h3>
                </div>
                <div class="category-item">
                    <img src="static/images/fries.jpg" alt="Fries">
                    <h3>Fries</h3>
                </div>
                <div class="category-item">
                    <img src="static/images/sal.jpg" alt="Salads">
                    <h3>Salads</h3>
                </div>
                <div class="category-item">
                    <img src="static/images/sand.jpg" alt="Sandwich">
                    <h3>Sandwich</h3>
                </div>
                <div class="category-item">
                    <img src="static/images/pizza.jpg" alt="Pizza">
                    <h3>Pizza</h3>
                </div>
            </div>
            <a href="/order" class="show-more">Order Now</a>
        </div>
    </section>

    <section class="famous-dishes">
        <div class="container">
            <h2>Famous Dishes</h2>
            <div class="dishes-grid">
                <div class="dish-item">
                    <img src="static/images/pizza.jpg" alt="Indian Pizza">
                    <h3>Indian Pizza</h3>
                    <p>Red pepper, black olives, and artichoke
                        hearts are just a few of the many
                        vegetables that make up a pizza. Pizza
                        is a great way to eat more vegetables 
                        and enjoy a delicious meal.</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="dish-item">
                    <img src="static/images/burger.jpg" alt="Buffalo Burger">
                    <h3>Buffalo Burger</h3>
                    <p>Add fire to any occasion that needs food
                        with this Buffalo Burger. The
                        combination of heat and tang is
                        impossibly addictive, and is sure
                        to please everyone at the table.</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="dish-item">
                    <img src="static/images/patty puff.jpg" alt="patty Puffs">
                    <h3>patty Puffs</h3>
                    <p>These delectable honey puffs make an
                        amazing snack or dessert. They're
                        perfect for indulging in a sweet treat,
                        and they're also a great option for
                        serving guests.</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>


    {% include "footer.html" %}

    <script src="script.js"></script>
</body>
</html>